<!DOCTYPE html>
<html>
<head>
	<title>ABOUT</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">	
<style type="text/css">
	*{
		margin:0;
		padding: 0;
	}
	body{
		background-image: url(file:///C:/Users/Nadir/Documents/Project/mado-el-khouly-MA8YoAoKpfY-unsplash.jpg);
		background-repeat: no-repeat;
		background-size: cover;
	}

	.cont{
		margin-top: 5%;
		width: 400px;
		height: 600px;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%,-50%);
		background-color: rgba(0,0,0,0.7);
		text-align: center;
		padding: 20px;
	}
	.img{
		width: 200px;
		height: 200px;
		border-radius: 90%;
		border:solid 4px black;
		position: relative;

	}
	.text1{
		font-size: 45px;
		color: white;
		margin-top: 15px; 
		letter-spacing: 8px;
		text-align: center;
	}
	.text2{
		font-size: 16px;
		color: white;
		margin-top: 30px; 
		text-align: justify;
	}






		.nav{
	   	margin: 0;
	   	width: all;
	   	height: 61px;
	   	top: 0;
	   	margin: 0;
	   	background-color: rgba(0,0,0,0.8);
	   	background-attachment: fixed;
	   }


	   .i ul{
	   	list-style: none;
	   }


	   a{
	   	text-decoration: none;
	   	color: white;
	   }

	   a:hover{
	   	color: black;
	   }


	   .i ul li{
	   	width: 130px;
	   	height: 60px;
	   	background-color: transparent;
	   	color: white;
	   	text-align: center;
	    line-height:  60px;
	   	font-family: "arial";
	   	float: right;
	   	font-size: 12px;
	   	letter-spacing: 4px;
	   	transition: 200ms;
	   }
	   .i ul li:hover{
	   	background-color: white;
	   	color: black;
	   	border-radius: 2%;
	   }

		.logo{
				
				width : 40px;
				height: 40px;
				float: left;
				background-color: black;
				position: absolute;
				top: 4%;
				border-radius: 50%;
				left: 5%;
				transform: translate(-50%,-50%);
				transition: 250ms;

				}

			.logo:hover{
				background-color: white;
				border-radius: 100%;
			}




    		.h ul{
    			list-style: none;
    		}
			.h ul li{
				margin-top: 70px;
				
				text-align: center;
				color: white;
				line-height: 60px;
				float: left;
				transition: 250ms; 
				width : 30px; 
				height: 30px; 
				margin-left: 10%;
				padding-left: 20px;

				}
			.h ul li:hover {
				background-color: transparent;
				border-radius: 100%;

			}	
			.t{
				width : 30px;
				color: gray;
				border-radius: 50%;
			}





</style>	
</head>
<body>
<div class="nav">
	<a href="file:///C:/Users/Nadir/Documents/Project/HOME.html"><img src="file:///C:/Users/Nadir/Documents/Icon/iconfinder_Rubics_Cube_toy_magic_cube_geek_3151562.png" class="logo" ></a>
		<div class="i">
			<ul>
				<li><a href="file:///C:/Users/Nadir/Documents/Project/ABOUT.html">ABOUT</a></li>
				<li><a href="file:///C:/Users/Nadir/Documents/Project/ALBUME.html" >ALBUM</a></li>
				<li><a href="file:///C:/Users/Nadir/Documents/Project/HOME.html">HOME</a></li>
			</ul>
		</div>
</div>


<div class="cont">
	<img src="file:///C:/Users/Nadir/Documents/Project/annie-spratt-0ZPSX_mQ3xI-unsplash.jpg" class="img">
	<div>
		<p class="text1">Nadir Chabani</p>
		<p class="text2">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
	</div>



	<div class="h">
		<ul>
			<li><img src="file:///C:/Users/Nadir/Documents/Icon/iconfinder_2018_social_media_popular_app_logo_facebook_3225194.png" class="t"><a href="#"></a></li>
			<li><img src="file:///C:/Users/Nadir/Documents/Icon/iconfinder_2018_social_media_popular_app_logo_twitter_3225183.png" class="t"><a href="#"></a></li>
			<li><img src="file:///C:/Users/Nadir/Documents/Icon/iconfinder_2018_social_media_popular_app_logo_linkedin_3225190.png" class="t"><a href="#"></a></li>
			<li><img src="file:///C:/Users/Nadir/Documents/Icon/iconfinder_2018_social_media_popular_app_logo_instagram_3225191.png" class="t"><a href="#"></a></li>
		</ul></div>
	</div>
</div>
</body>
</html>