<!DOCTYPE html>
<html>
<head>
	<title>ALBUM</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">	
<style type="text/css">
		*{
		margin:0;
		padding: 0;
	}
	body{
		background-color: #737373;
		background-repeat: no-repeat;
		background-size: cover;
	}
	
		.nav{
	   	margin: 0;
	   	width: all;
	   	height: 61px;
	   	top: 0;
	   	margin: 0;
	   	background-color: rgba(0,0,0,0.8);
	   	background-attachment: fixed;
	   }


	   .i ul{
	   	list-style: none;
	   }


	   a{
	   	text-decoration: none;
	   	color: white;
	   }

	   a:hover{
	   	color: black;
	   }


	   .i ul li{
	   	width: 130px;
	   	height: 60px;
	   	background-color: transparent;
	   	color: white;
	   	text-align: center;
	    line-height:  60px;
	   	font-family: "arial";
	   	float: right;
	   	font-size: 12px;
	   	letter-spacing: 4px;
	   	transition: 200ms;
	   }
	   .i ul li:hover{
	   	background-color: white;
	   	color: black;
	   	border-radius: 2%;
	   }

		.logo{
				
				width : 40px;
				height: 40px;
				float: left;
				background-color: black;
				position: absolute;
				top: 4%;
				border-radius: 50%;
				left: 5%;
				transform: translate(-50%,-50%);
				transition: 250ms;

				}

			.logo:hover{
				background-color: white;
				border-radius: 100%;
			}


</style>
</head>
<body>
<div class="nav">
	<a href="file:///C:/Users/Nadir/Documents/Project/HOME.html"><img src="file:///C:/Users/Nadir/Documents/Project/iconfinder_Rubics_Cube_toy_magic_cube_geek_3151562.png" class="logo" ></a>
		<div class="i">
			<ul>
				<li><a href="file:///C:/Users/Nadir/Documents/Project/ABOUT.html">ABOUT</a></li>
				<li><a href="file:///C:/Users/Nadir/Documents/Project/ALBUME.html" >ALBUM</a></li>
				<li><a href="file:///C:/Users/Nadir/Documents/Project/HOME.html">HOME</a></li>
			</ul>
		</div>
</div>
</body>
</html>