<!DOCTYPE html>
<html>
<head>
	<title>HOME</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">	
<style type="text/css">
		*{
		margin:0;
		padding: 0;
	}
	@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}
	body{
		background-image: url(file:///C:/Users/Nadir/Documents/Project/annie-spratt-wuc-KEIBrdE-unsplash.jpg);
		background-repeat: no-repeat;
		background-size: cover;
	}
	.b{
		background-color: transparent;
		color: white;
		border:none;		width: 130px;
	   	height: 60px;
	}
	.b:hover{
		background-color: white;
		color: black;
		border: none;

	}
		.nav{
	   	margin: 0;
	   	width: all;
	   	height: 61px;
	   	top: 0;
	   	margin: 0;
	   	background-color: rgba(0,0,0,0.8);
	   	background-attachment: fixed;
	   }


	   .i ul{
	   	list-style: none;
	   }


	   a{
	   	text-decoration: none;
	   	color: white;	   	width: 130px;
	   	height: 60px;
	   }

	   a:hover{
	   	color: black;
	    background-color:transparent;
	    width: 130px;
	   	height: 60px;
	   	border-radius: 2%;
	   }


	   .i ul li{
	   	width: 130px;
	   	height: 60px;
	   	background-color: transparent;
	   	color: white;
	   	text-align: center;
	    line-height:  60px;
	   	font-family: "arial";
	   	float: right;
	   	font-size: 12px;
	   	letter-spacing: 4px;
	   	transition: 200ms;
	   }
	   .i ul li:hover{
	   	color: black;
	   	background-color: white;
	   	border-radius: 2%;
	   }

		.logo{
				
				width : 40px;
				height: 40px;
				float: left;
				background-color: black;
				position: absolute;
				top: 4%;
				border-radius: 50%;
				left: 5%;
				transform: translate(-50%,-50%);
				transition: 250ms;

				}

			.logo:hover{
				background-color: white;
				border-radius: 100%;
			}




	.cont{
		margin-top: 5%;
		width: 700px;
		height: 500px;
		position: absolute;
		font-family: "arial";
		top: 50%;
		left: 50%;
		transform: translate(-50%,-50%);
		background-color: rgba(0,0,0,0.8);

		padding: 10px;
	}

    	.btn-login{
  		margin-top: 20px;
  		height: 40px;
  		width: 200px;
  		background-color: black;
  		color: #f1f1f1;
  		text-decoration: none;
  		text-align: center;
  		font-family: "arial";
  		float: left; 
  		border:2px solid white;
  		border-radius: 4%;
 	 }
  	.btn-login:hover{
		border:4px solid black;
  		background-color: white;
  	
  		color: black;
  	}

  	.d input{
  		font-family: "arial";
    	width: 200px;
    	padding: 10px 20px;
    	margin: 8px 0;
    	box-sizing: border-box; 
    	border:2px solid black;
    	display: block; 
  	}
  	.box-sign{
    	width: 200px;
    	text-align: left;
    	font-family: "arial";
    	padding-top: 0;
    	padding: 50px;
    	position: relative;
    	top:40%;
    	right: -80%;
    	transform: translate(-50%,-50%);
    	background-color: transparent;
    	color: #f1f1f1;
  	}	

.wel1{
	position: absolute;
	top: 35%;
	left: 5%;
	font-size: 92px;
	color: #f2f2f2;
	font-family: "arial";
	line-height: 20px;
}
.wel2{
	position: absolute;
	top: 35%;
	left: 5%;
	font-size: 12px;
	text-align: justify;
	color: #f2f2f2;
	font-family: "arial";
	line-height: 20px;
	display: block;
	width: 350px;
	margin-top: 11%;
	line-height: 25px;
}

 

</style>	
</head>
<body>
<div class="nav">
	<a href="file:///C:/Users/Nadir/Documents/Project/HOME.html"><img src="file:///C:/Users/Nadir/Documents/Project/iconfinder_Rubics_Cube_toy_magic_cube_geek_3151562.png" class="logo" ></a>
		<div class="i">
			<ul>
				<li><a  href="file:///C:/Users/Nadir/Documents/Project/ABOUT.html">ABOUT</a></li>
				<li><a href="file:///C:/Users/Nadir/Documents/Project/ALBUME.html" >ALBUM</a></li>
				<li><a href="file:///C:/Users/Nadir/Documents/Project/HOME.html">HOME</a></li>
			</ul>
		</div>
</div>
<div class="cont">
		<div class="box-sign">
  			<form class="d">
    				<label for="Email">Email</label>
    				<input type="text" name="Email">
  			</form>
    		<form class="d">
    				<label for="password">Password</label>
    				<input type="password" name="password">
  			</form>
  			<button class="btn-login">Login</button>
  			<p style="color: #f1f1f1; display: block;float: left;margin-top: 15px;">You dont have profile? </p>
  			<h4 style="color: red; float: left; margin-top: 15px; margin-left: 1px;">Sign up</h4>
		</div>
		<div class="c">	
			<h2 class="wel1">Welcom</h1>
			<p class="wel2">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s
			</p>
		</div>
</div>
</body>
</html>