<!DOCTYPE html>
<html>
<head>
	<title>Mia</title>
<style type="text/css">
	*{
		margin: 0;
		padding: 0;
	}
	body{
		background-image: url(file:///C:/Users/Nadir/Pictures/hanny-naibaho-aWXVxy8BSzc-unsplash.jpg);
		background-size: cover;
		background-attachment: fixed;
		
	}

	.box-one{
		height: 700px;
		width: 400px;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%,-50%);
		background-color: rgba(0,0,0,0.9);
		color: white;
	}
	
	input {
		position: absolute;
		top: 40%;
		left: 100px;
		width: 200px;
		height: 30px;
		margin-top: 10px;
	}
</style>	
</head>
<body>
<div class="box-one">

<form>
  <label for="fname">First Name</label><br>
  <input type="text" id="fname" name="fname">
</form>

</div>
</body>
</html>