<!DOCTYPE html>
<html>
<head>
<title>My portofolio</title>
<script src="https://kit.fontawesome.com/be9f66cb55.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<style type="text/css">	
	*{
		margin: 0;
		padding: 0;
	}
body{
	height: 1000px

	}

header{
	background-color: rgb(51, 51, 51);
	height: 70px;
	position: relative;
}
ul {
  list-style-type: none;

  
}

li {
    float: right;


	
}
li a:hover{

 	background-color: white;
 	color: black;

}
li a {
	width: 100px;
	height: 42px;
	border: none;
	padding-top: 25px;
	text-align: center;
    text-decoration: none;
    display: block;
    background-color: transparent;
    color: white;
    transition: 0.4s;
}
.logo{
	width: 50px;
	height: 200px;
	background-color: transparent;
	position: absolute;
	top: 60%;
	left:2%;
	transform: translate(-50%,-50%);


}
.logo img{
	height: 200px;

	width: auto;
}






section{	
	width: 100%;
	height: 500px;
	background : url(file:///C:/Users/Nadir/Desktop/Templet/img/essentialiving-J9kPqYxX7Gk-unsplash.jpg) ;
	background-size: cover;
	background-repeat: no-repeat;
	font-family: "Lucida Console", Times, serif;
  	
	
}
.hero-txt{
	text-align: center;
	color: black;
	font-size: 72px;
	padding-top: 120px;

}
.btn{
	text-decoration: none;
    display: inline-block;
	width: 120px;
	height: 40px;
	position: absolute;
	top: 45%;
	left: 50%;
	transform: translate(-50%,-50%);
	border-radius: 7%;
	background-color: black;
	border: 2px solid white;
	color: white;
	padding: 5px;
	text-align: center;
	font-size: 14px;
	-webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;

}
.btn:hover{
	background-color: white;
	border: 2px solid black;
	color: black;
	box-shadow: 0 12px 16px 0 rgba(0,0,0,0.5), 0 17px 50px 0 rgba(0,0,0,0.3);
}



article{
	background-color: rgb(153, 153, 153);
	width: 100%;
	height: 400px;
	position: relative;
	text-align: center;
	padding-top: 80px;

}
.art-txt {
  padding: 10px;
  width: 800px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  height: all;
  text-align: justify-all;
  line-height: 2;
}




footer{
	width: 100%;
	background-color: rgb(0, 0, 0);
	height: 130px;
	color: white;
	text-align: center;
	padding-top: 50px; 
}
.ic{
	letter-spacing: 18px;
 	display: inline-block;
 	text-align: center;
 	
}
a i{
	color: white;

}

</style>
</head>
<body>
<header>
<ul>
  <li><a href="file:///C:/Users/Nadir/Desktop/Templet/HTML%20&%20CSS/MyContact.html">Contact</a></li>
  <li><a href="file:///C:/Users/Nadir/Desktop/Templet/HTML%20&%20CSS/MyAbout.html">About</a></li>
  <li><a href="file:///C:/Users/Nadir/Desktop/Templet/HTML%20&%20CSS/MyGallery.html">Galery</a></li>
  <li><a href="file:///C:/Users/Nadir/Desktop/Templet/HTML%20&%20CSS/MyWeb.html">Home</a></li>
</ul>
<div class="logo">
	<img src="file:///C:/Users/Nadir/Desktop/Templet/img/Logo.png">
</div>
</header>
<section>
	<div class="hero-txt">
		<h3>Hero texte</h3>
		<a href="file:///C:/Users/Nadir/Desktop/Templet/HTML%20&%20CSS/MyGallery.html"><button class="btn">See more</button></a>
	</div>
</section>
<article>
	<h2>What is Lorem Ipsum?</h2>
	<p class="art-txt">
Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
</p>
</article>
<footer>
	<div class="ic">
		<a href="https://twitter.com"><i class="fab fa-twitter-square" style="font-size:30px;"></i></a>
		<a href="https://ar-ar.facebook.com"><i class="fab fa-facebook-square" style="font-size:30px;"></i></a>
		<a href="https://www.linkedin.com/home/?originalSubdomain=ae"><i class="fab fa-linkedin" style="font-size:30px;"></i></a>
	</div>
</footer>
</body>
</html>
