<!DOCTYPE html>
<html>
<head>
	<title>About</title>
<script src="https://kit.fontawesome.com/be9f66cb55.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<style type="text/css">	
	*{
		margin: 0;
		padding: 0;
	}
body{
	height: 1000px

	}

header{
	background-color: rgb(51, 51, 51);
	height: 70px;
	position: relative;

}
ul {
  list-style-type: none;

  
}

li {
    float: right;


	
}
li a:hover{

 	background-color: white;
 	color: black;

}
li a {
	width: 100px;
	height: 42px;
	border: none;
	padding-top: 25px;
	text-align: center;
    text-decoration: none;
    display: block;
    background-color: transparent;
    color: white;
    transition: 0.4s;
}
.logo{
	width: 50px;
	height: 200px;
	background-color: transparent;
	position: absolute;
	top: 60%;
	left:2%;
	transform: translate(-50%,-50%);


}
.logo img{
	height: 200px;

	width: auto;
}


section{	
	width: 100%;
	height: 900px;
	background-image: url(file:///C:/Users/Nadir/Desktop/Templet/img/mark-solarski-TkEPQPWr2sY-unsplash.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-attachment: scroll;
	text-align: center;
	position: relative;
}
.about{
	width: 380px;
	height: 550px;
	text-align: center;
	background-color: rgba(0,0,0,0.7);
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	padding: 10px;

}
.about img{
	width: 130px;
	height: 130px;
	border-radius: 50%;
	padding: 36px;
}
.about-txt{
	padding: 20px;
	text-align: justify-all;
	color: white;
	line-height: 1.3;
}


footer{
	width: 100%;
	background-color: rgb(0, 0, 0);
	height: 130px;
	color: white;
	text-align: center;
	padding-top: 50px; 
}
.ic{
	letter-spacing: 18px;
 	display: inline-block;
 	text-align: center;
 	
}
a i{
	color: white;

}





</head>
</style>
<body>
<header>
<ul>
  <li><a href="file:///C:/Users/Nadir/Desktop/Templet/HTML%20&%20CSS/MyContact.html">Contact</a></li>
  <li><a href="file:///C:/Users/Nadir/Desktop/Templet/HTML%20&%20CSS/MyAbout.html">About</a></li>
  <li><a href="file:///C:/Users/Nadir/Desktop/Templet/HTML%20&%20CSS/MyGallery.html">Galery</a></li>
  <li><a href="file:///C:/Users/Nadir/Desktop/Templet/HTML%20&%20CSS/MyWeb.html">Home</a></li>
</ul>
<div class="logo">
	<img src="file:///C:/Users/Nadir/Desktop/Templet/img/Logo.png">
</div>
</header>

<section>
	<div class="about">
		<a target="_blank" href="file:///C:/Users/Nadir/Desktop/Templet/img/annie-spratt-wuc-KEIBrdE-unsplash.jpg">
			 <img src="file:///C:/Users/Nadir/Desktop/Templet/img/annie-spratt-wuc-KEIBrdE-unsplash.jpg" alt="Cinque Terre" width="110" height="110">
		</a>
		<div class="about-txt">
			<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
		</div>
	</div>
</section>

<footer>
	<div class="ic">
		<a href="https://twitter.com"><i class="fab fa-twitter-square" style="font-size:30px;"></i></a>
		<a href="https://ar-ar.facebook.com"><i class="fab fa-facebook-square" style="font-size:30px;"></i></a>
		<a href="https://www.linkedin.com/home/?originalSubdomain=ae"><i class="fab fa-linkedin" style="font-size:30px;"></i></a>
	</div>
</footer>


</body>
</html>