<!DOCTYPE html>
<html>
<head>
	<title>Contact</title>
<script src="https://kit.fontawesome.com/be9f66cb55.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<style type="text/css">	
	*{
		margin: 0;
		padding: 0;
	}
body{
	height: 1000px

	}

header{
	background-color: rgb(51, 51, 51);
	height: 70px;
	position: relative;

}
ul {
  list-style-type: none;

  
}

li {
    float: right;


	
}
li a:hover{

 	background-color: white;
 	color: black;

}
li a {
	width: 100px;
	height: 44px;
	border: none;
	padding-top: 25px;
	text-align: center;
    text-decoration: none;
    display: block;
    background-color: transparent;
    color: white;
    transition: 0.4s;
}

.logo{
	width: 50px;
	height: 200px;
	background-color: transparent;
	position: absolute;
	top: 60%;
	left:2%;
	transform: translate(-50%,-50%);


}
.logo img{
	height: 200px;

	width: auto;
}






section{	
	width: 100%;
	height: 900px;
	background: rgba(0,0,0,0.8) url(file:///C:/Users/Nadir/Pictures/Contact/louis-hansel-OgDrj7Q8EAw-unsplash.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-attachment: scroll;
	text-align: center;
	position: relative;
}
.contact{
	width: 350px;
	height: 480px;
	/*text-align: center;*/
	background-color: rgba(0,0,0,0.9);
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	padding: 15px;

}
input[type=text] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 3px;
  background-color: #f8f8f8;
  box-sizing: border-box;
  resize: vertical;
}
label{
	color: white;
	text-align: left;
}
textarea {
  resize: vertical;
  width: 100%;
  height: 150px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-color: #f8f8f8;
  font-size: 16px;
}




input[type=submit] {
  background-color: rgb(64, 64, 64);
  color: white;
  width: 100%;
  margin-top: 25px;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #d9d9d9;
  color:black;

}






footer{
	width: 100%;
	background-color: rgb(0, 0, 0);
	height: 130px;
	color: white;
	text-align: center;
	padding-top: 50px; 
}
.ic{
	letter-spacing: 18px;
 	display: inline-block;
 	text-align: center;
 	
}
a i{
	color: white;

}


</style>	
</head>
<body>
<header>
<ul>
  <li><a href="file:///C:/Users/Nadir/Desktop/Templet/HTML%20&%20CSS/MyContact.html">Contact</a></li>
  <li><a href="file:///C:/Users/Nadir/Desktop/Templet/HTML%20&%20CSS/MyAbout.html">About</a></li>
  <li><a href="file:///C:/Users/Nadir/Desktop/Templet/HTML%20&%20CSS/MyGallery.html">Galery</a></li>
  <li><a href="file:///C:/Users/Nadir/Desktop/Templet/HTML%20&%20CSS/MyWeb.html">Home</a></li>
</ul>
<div class="logo">
	<img src="file:///C:/Users/Nadir/Desktop/Templet/img/Logo.png">
</div>
</header>

<section>
	<div class="contact">
		<form>
  			<label for="fname">First Name</label>
  			<br>
  			<input type="text" id="fname" name="fname" placeholder="Your name..">
		</form>
		<form>
			<label for="lname">Email</label>
			<br>
  			<input type="text" id="lname" name="lname" placeholder="Your Email..">
		</form>
		<br>
		<form>
			<label for="lname" >Send messg</label>
			<br>
			<br>
  			<textarea placeholder="Write something..">Your mesg...</textarea>
		</form>
		  <div >
    			<input type="submit" value="Send">
  		</div>
	</div>
</section>


<footer>
		<div class="ic">
		<a href="https://twitter.com"><i class="fab fa-twitter-square" style="font-size:30px;"></i></a>
		<a href="https://ar-ar.facebook.com"><i class="fab fa-facebook-square" style="font-size:30px;"></i></a>
		<a href="https://www.linkedin.com/home/?originalSubdomain=ae"><i class="fab fa-linkedin" style="font-size:30px;"></i></a>
	</div>
</footer>

</body>
</html>