<!DOCTYPE html>
<html>
<head>
	<title>Gallery</title>
<script src="https://kit.fontawesome.com/be9f66cb55.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<style type="text/css">	
	*{
		margin: 0;
		padding: 0;
	}
body{
	height: 1000px

	}

header{
	background-color: rgb(51, 51, 51);
	height: 70px;
  position: relative;

}
ul {
  list-style-type: none;

  
}

li {
    float: right;


	
}
li a:hover{

 	background-color: white;
 	color: black;

}
li a {
	width: 100px;
	height: 42px;
	border: none;
	padding-top: 25px;
	text-align: center;
    text-decoration: none;
    display: block;
    background-color: transparent;
    color: white;
    transition: 0.4s;
}
.logo{
  width: 50px;
  height: 200px;
  background-color: transparent;
  position: absolute;
  top: 60%;
  left:2%;
  transform: translate(-50%,-50%);


}
.logo img{
  height: 200px;

  width: auto;
}





section{	
	width: 100%;
	height: 900px;
	background-color: rgb(217, 217, 217);
	text-align: center;
}

.txt{
	text-align: justify-all;
	height: 250px;
	width: 1100px;
	padding-top: 40px;
	padding-left: 10px;
	padding-right: 10px;
	line-height: 2;
	background-color: transparent;
}

div.gallery {
  margin: 10px;
  border: 1px solid #1a1a1a;
  border-radius: 8px;
  float: left;
  width: 23%;
}

div.gallery:hover {
  border: 1px solid #777;
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.5), 0 17px 50px 0 rgba(0,0,0,0.3);
}

div.gallery img {
  width: 100%;
  height:  200px;
  border-radius: 8px;
}

div.desc {
  padding: 15px;
  text-align: center;
  height:   20px;
}






footer{
	width: 100%;
	background-color: rgb(0, 0, 0);
	height: 130px;
	color: white;
	text-align: center;
	padding-top: 50px; 
}
.ic{
	letter-spacing: 18px;
 	display: inline-block;
 	text-align: center;
 	
}
a i{
	color: white;

}


</style>
</head>
<body>
<header>
<ul>
  <li><a href="file:///C:/Users/Nadir/Desktop/Templet/HTML%20&%20CSS/MyContact.html">Contact</a></li>
  <li><a href="file:///C:/Users/Nadir/Desktop/Templet/HTML%20&%20CSS/MyAbout.html">About</a></li>
  <li><a href="file:///C:/Users/Nadir/Desktop/Templet/HTML%20&%20CSS/MyGallery.html">Galery</a></li>
  <li><a href="file:///C:/Users/Nadir/Desktop/Templet/HTML%20&%20CSS/MyWeb.html">Home</a></li>
</ul>
<div class="logo">
  <img src="file:///C:/Users/Nadir/Desktop/Templet/img/Logo.png">
</div>
</header>
<section>
<div class="txt">
	<h2>Lorem Ipsum</h2>
	<h4>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</h4>
</div>


<div class="gallery">
  <a target="_blank" href="file:///C:/Users/Nadir/Desktop/Templet/img/tobias-huske-Bj6p5SZWQiY-unsplash.jpg">
    <img src="file:///C:/Users/Nadir/Desktop/Templet/img/tobias-huske-Bj6p5SZWQiY-unsplash.jpg" alt="Cinque Terre" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>

<div class="gallery">
  <a target="_blank" href="file:///C:/Users/Nadir/Desktop/Templet/img/leonardo-burgos-_OYIxRbFBNw-unsplash.jpg">
    <img src="file:///C:/Users/Nadir/Desktop/Templet/img/leonardo-burgos-_OYIxRbFBNw-unsplash.jpg" alt="Cinque Terre" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>

<div class="gallery">
  <a target="_blank" href="file:///C:/Users/Nadir/Desktop/Templet/img/josh-sorenson-QsavFBtOPhE-unsplash.jpg">
    <img src="file:///C:/Users/Nadir/Desktop/Templet/img/josh-sorenson-QsavFBtOPhE-unsplash.jpg" alt="Cinque Terre" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>

<div class="gallery">
  <a target="_blank" href="file:///C:/Users/Nadir/Desktop/Templet/img/john-towner-JgOeRuGD_Y4-unsplash.jpg">
    <img src="file:///C:/Users/Nadir/Desktop/Templet/img/john-towner-JgOeRuGD_Y4-unsplash.jpg" alt="Cinque Terre" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>

<div class="gallery">
  <a target="_blank" href="file:///C:/Users/Nadir/Desktop/Templet/img/harley-davidson-56R8TzG7Lzc-unsplash.jpg">
    <img src="file:///C:/Users/Nadir/Desktop/Templet/img/harley-davidson-56R8TzG7Lzc-unsplash.jpg" alt="Cinque Terre" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>

<div class="gallery">
  <a target="_blank" href="file:///C:/Users/Nadir/Desktop/Templet/img/hanny-naibaho-aWXVxy8BSzc-unsplash.jpg">
    <img src="file:///C:/Users/Nadir/Desktop/Templet/img/hanny-naibaho-aWXVxy8BSzc-unsplash.jpg" alt="Cinque Terre" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>

<div class="gallery">
  <a target="_blank" href="file:///C:/Users/Nadir/Desktop/Templet/img/aniket-deole-M6XC789HLe8-unsplash.jpg">
    <img src="file:///C:/Users/Nadir/Desktop/Templet/img/aniket-deole-M6XC789HLe8-unsplash.jpg" alt="Cinque Terre" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>

<div class="gallery">
  <a target="_blank" href="file:///C:/Users/Nadir/Desktop/Templet/img/aashish-iwJscb2Ezsk-unsplash.jpg">
    <img src="file:///C:/Users/Nadir/Desktop/Templet/img/aashish-iwJscb2Ezsk-unsplash.jpg" alt="Cinque Terre" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>


</section>


<footer>
	<div class="ic">
		<a href="https://twitter.com"><i class="fab fa-twitter-square" style="font-size:30px;"></i></a>
		<a href="https://ar-ar.facebook.com"><i class="fab fa-facebook-square" style="font-size:30px;"></i></a>
		<a href="https://www.linkedin.com/home/?originalSubdomain=ae"><i class="fab fa-linkedin" style="font-size:30px;"></i></a>
	</div>
</footer>

</body>
</html>